${AnsiColor.BRIGHT_BLUE}
          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \
        \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \
         \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \
           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \
           /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |               /::::\   \:::\    \      /::::\   \:::\    \
  _____   /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\  /:::/    \::/    /\::/    \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\/:::/    / \/____/  \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \::::::/    /                    \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /      |::|____|/:::/    /    \:::\   \:::\    \            |:::::::::/    /
   \::::/    /                      \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /       |:::::::::::/    /      \:::\   \:::\____\           |::|\::::/    /
    \::/    /                        \::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/        \::::::::::/____/        \:::\   \::/    /           |::| \::/____/
     \/____/                          \/____/          \:::\/:::/    /          \:::\   \/____/            |::|  ~|               ~~~~~~~~~~               \:::\   \/____/            |::|  ~|
                                                        \::::::/    /            \:::\    \                |::|   |                                         \:::\    \                |::|   |
                                                         \::::/    /              \:::\____\               \::|   |                                          \:::\____\               \::|   |
                                                          \::/    /                \::/    /                \:|   |                                           \::/    /                \:|   |
                                                           \/____/                  \/____/                  \|___|                                            \/____/                  \|___|

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.1.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
